\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Network drawing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CPT 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CPT 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expression for TopOfTheHour}{2}}
